lpr.mock=true
lpr.loginUrl=http://192.168.0.245/login.php
lpr.authToken=I7HOXHh4eHisktSVavKmTM9LMw==
lpr.triggerURL=http://192.168.0.245/avstrigger.php
lpr.licensePath=AlarmInfoPlate.result.PlateResult.license
lpr.waitTime=100
lpr.picPath=AlarmInfoPlate.result.PlateResult.imageFile

scale.mock=true
scale.minWeight=500
scale.port=/dev/ttyS1
scale.baudRate=9600

report.reportUrl=http://192.168.0.111:8080/jingou/smartScaleManager/pushMixData/
#http://192.168.0.116:8080/jingou/secUserManager/login/<id>/<pass>
report.loginUrl=http://192.168.0.111:8080/jingou/secUserManager/login
report.delay=200
report.mock=false


#udp log
logServer.ip=224.0.0.7
logServer.port=6789
logServer.enabled=false
