#mock the lpr result if true
lpr.mock=false
lpr.loginUrl=http://192.168.0.245/login.php
lpr.authToken=I7HOXHh4eHisktSVavKmTM9LMw==
lpr.triggerURL=http://192.168.0.245/avstrigger.php
lpr.licensePath=AlarmInfoPlate.result.PlateResult.license
lpr.waitTime=100
lpr.picPath=AlarmInfoPlate.result.PlateResult.imageFile

#mock scale response if true
scale.mock=false
scale.minWeight=500
scale.port=/dev/ttyS1
scale.baudRate=9600

#mock the report, will only print in the console, but not send the report to the server
report.mock=false
report.reportUrl=http://192.168.0.116:8080/jingou/smartScaleManager/pushMixData/
#http://192.168.0.116:8080/jingou/secUserManager/login/<id>/<pass>
report.loginUrl=http://192.168.0.116:8080/jingou/secUserManager/login
report.delay=1000


#will not send the response to logServer if enabled = false
logServer.enabled=false
logServer.ip=224.0.0.7
logServer.port=6789
